# Application Configuration
APP_NAME=Backend
NODE_ENV=development
host=http://localhost
PORT=3000

# Betterstack Configuration
LOG_LEVEL=info
LOGTAIL_ENDPOINT=https://in.your-logtail-endpoint.com
LOGTAIL_SOURCE_TOKEN=your_betterstack_source_token

# Blowfish Configuration
BCRYPT_HASH_FACTOR=16

# GraphQL Configuration
GRAPHQL_AUTO_SCHEMA_FILE=true
GRAPHQL_PLAYGROUND=true

# Json Web Token Configuration
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=secret_refresh
JWT_REFRESH_EXPIRATION_TIME=7d

# Kafka Configuration
KAFKA_CLIENT_ID=my-client
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_GROUP_ID=my-group
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=my_username
KAFKA_SASL_PASSWORD=my_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_DB=0
REDIS_TTL=3600

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/mongo

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# SMTP Configuration
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@yourdomain.com

# Evolution API Configuration
EVOLUTION_API_URL=https://evolution-api.example.com
EVOLUTION_API_KEY=your_evolution_api_key
EVOLUTION_API_INSTANCE=your_evolution_api_instance

# MinIO API Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=atalahub