LOGTAIL_SOURCE_TOKEN=your_logtail_source_token

APP_NAME=DecideBet
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
API_PREFIX=api
GRAPHQL_PLAYGROUND=true

LOGTAIL_SOURCE_TOKEN=your_betterstack_source_token

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

KAFKA_CLIENT_ID=decide-bet-client
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_GROUP_ID=decide-bet-group
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=my_username
KAFKA_SASL_PASSWORD=my_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_DB=0
REDIS_TTL=3600

MONGO_URI=mongodb://localhost:27017/decide_bet
POSTGRES_URI=postgres://user:password@localhost:5432/decide_bet

BCRYPT_HASH_FACTOR=16
